# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "

BBFILE_COLLECTIONS += "machine-control"
BBFILE_PATTERN_machine-control = "^${LAYERDIR}/"
BBFILE_PRIORITY_machine-control = "5"

LAYERDEPENDS_machine-control = "core \
    flutter-layer \
    raspberrypi \
    "

LAYERSERIES_COMPAT_machine-control = "scarthgap"

# Set the Flutter SDK version that will be used when this layer is included.
FLUTTER_SDK_TAG = "3.24.0"

# Only support release Flutter builds.
PACKAGECONFIG:remove:pn-flutter-engine = " debug profile"
